<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>
    <div class="form">
        <div>
            <select id="citySelect">
              <option value="">Выберите город</option>
            </select>
            <select id="workshopSelect">
              <option value="">Выберите цех</option>
            </select>
            <select id="employeeSelect">
              <option value="">Выберите сотрудника</option>
            </select>
          </div>
          
          <div id="results"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>